html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Georgia Verdana Serif;
    font-family: Verdana;
    font-size: 14.5px;
    line-height: 1.7em;
}

h1, h2 {
    font-size: 140%;
    margin: 8px 0px 6px;
    padding: 10px 10px 5px;
    background: #fff;
    color: #777;
    box-shadow: 0px 0px 6px #ccc;
}
h2 {
    font-size: 120%;
}

nav {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: 0;
    margin-left: 0;
    background: #000;
    min-width: 840px;
    box-shadow: 1px 1px 1px #777, 5px 5px 20px #000;
}
nav.navbar ul {
    display: inline-block;
    margin: 0;
    padding: 0;
}
nav.navbar ul.cmd {
    float: right;
    margin-right: 12px;
}
nav.navbar li {
    display: inline-block;
    margin: 12px;
}
nav.navbar a {
    text-decoration: none;
    color: #aaa;
}
nav.navbar a.navbar-brand {
    font-weight: 900;
    padding: 0 16px 0 12px;
}
nav.navbar a:hover {
    color: #fff;
}

#container {
    margin: 0;
    padding: 2px;
    margin-top: 62px;

}
#container p {
    padding: 8px 14px;
}

.structure {
    padding: 10px;
}

.structure > div {
    width: 82%;
    display: inline-block;
    vertical-align: top;
}
.structure img {
    vertical-align: top;
    width: 14%;
    margin: 10px;
    box-shadow: 1px 1px 16px #ccc;
    cursor: pointer;
    display: inline-block;
}

.item code {
    font-size:1.3em;
}

.enonce h2 {
    cursor: pointer;
}
.enonce h2 span {
    padding-top: 4px;
    font-size: 80%;
    font-weight: 100;
    float: right;
    color: #aaa;
}

.apercu {
    position: absolute;
    z-index: 1000;
    left: 0;
    top: 0;
    width:100%;
    background: rgba(0,0,0,.5);
}
.apercu img {
    position: relative;
    left: 10%;
    top: 10%;
    width: 80%;
    height: auto;
}

.apercu.project  img{
    position: relative;
    left: 30%;
    width:40%;
}
.footer {
    background: black;
    position: fixed;
    z-index: 999;
    padding: 6px;
    bottom: 0;
    width:100%;
    color: #777;
    text-align: center;
    -webkit-box-shadow: 1px 1px 1px #fff, 1px 1px 27px #000 ;
    -moz-box-shadow: 1px 1px 1px #fff, 1px 1px 27px #000 ;
    box-shadow: 1px 1px 1px #fff, 1px 1px 27px #000 ;
}
.footer span {
    font-weight: bold;
}

.item .enonce {
    padding: 8px;
    border: 1px solid gray;
}

.item .enonce li {
    padding: 2px ;
}

.item .markup {
    padding: 6px;
}

.item .markup div{
    //padding: 4px 12px;
}

.item .markup {
    padding: 0px;
    border: 1px solid gray;
}

#container a {
    text-decoration: none;
}