\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\markboth{Introduction}{Introduction}
\label{chap:introduction}
%\minitoc

Dans le cadre du projet final de l'élément de module "Calcul scientifique" nous avons choisi de traiter le problème des quatre couleurs . L'énoncé du problème est si simple : "On veut colorier une carte géographique tracée sur le plan de manière que deux régions voisines soient toujours de couleurs différentes, et ce en utilisant le minimum possible de couleurs". 
Ce sujet a suscité notre intérêt d'abord pour sa popularité et pour la simplicité de son énoncé, mais surtout pour la multitude d'aspects que nous devions traiter pour la résolution de notre problème . Parmi lesquelles nous citons : 

\begin{itemize}
\renewcommand{\labelitemi}{-} 
\item Une initiation à l'étude des graphes planaires.

\item L'étude de deux algorithmes de coloriage des graphes, et la comparaison entre eux.

\item L'implémentation de ces dits algorithmes sous forme d'un programme informatique.

\item La mise en place d'une interface graphique optimale et interactive pour le programme, permettant de colorier  deux cartes géographiques, dont celle du Maroc.
\end{itemize}

Au départ, nous proposons une contextualisation  historique du problème des quatre couleurs, ensuite nous aborderons une démonstration de la solvabilité du problème pour les cas de cinq et six couleurs, puis après nous présenterons deux algorithmes pour la résolution numérique du problème, et enfin nous allons citer quelques-uns parmi les champs d’application du problème des quatre couleurs.

\pagebreak
\addcontentsline{toc}{chapter}{Contexte historique}
\section*{Contexte historique :}

\begin{itemize}
\renewcommand{\labelitemi}{-} 
\item Le problème de quatre couleurs est un problème où on voit clairement la portée de l’informatique, qui a vraiment changé la donne, une preuve comme celle du théorème de quatre couleurs était impossible à rédiger mais avec l’apparition de la machine la solution devient de plus en plus facile.

\item Le problème de quatre couleurs trouve ses racines dans le 18éme siècle, et exactement en 1840, même si des historiens assument que les cartographes connurent cette théorie avant cette date.
\item En effet le premier savant qui a creusé là-dessus est August Möbius, avec sa théorie de cinq princes qui explique le fait qu’il est impossible de diviser une surface en cinq parties mutuellement frontières, du coup cette théorie est la base de notre problème majeur.

\item En 1852 le mathématicien anglais Francis Guthrie à remarquer qu’il suffit quatre couleurs pour colorier n’importe quelle carte planaire, il communique sa remarque à son ancien professeur Morgan, ce dernier s’adresse à l’irlandais Hamilton William pour l’aider à prouver ce théorème, mais il s’est avéré que l’irlandais n’a pas trouvé de l’intérêt à démonter le théorème.
\item La communauté scientifique attend jusqu’à 1889 pour se disposer de la première preuve mathématique mais qui se contente du cas de cinq couleurs proposé par Alfred Kempe. En effet Alfred essaya de démonter le théorème de quatre couleurs mais par accident il tomba sur le cas du cinq couleurs. Mais la preuve de Alfred n’a guère persévéré, car en 1890 Percy Heawood   trouve une erreur fatale dans le raisonnement de d’Alfred qu’il corrigera par la suite.
\item La question reste ouverte pour le théorème de quatre couleurs, les savants ne cessèrent jamais de tenter leurs chances. En 1970 Heinrich Tietze modélise pour la premier fois une carte sous forme d’un graphe, et après un travail acharné il a pensé à un raisonnement informatique avec 8900 configuration à traitées. Mais le résultat final vient après un siècle de recherche mais cette fois avec une combinaison entre deux scientifique Kenneth Appel mathématicien américain et Wolfgang Haken mathématicien allemand qui ont réduit le nombre de configuration à 1478 au lieu de 8900, et ils ont exploité la machine pour démontrer le théorème de quatre couleurs ce qui est un évènement inédit dans l’histoire des maths, car c’est la première fois qu’on utilise une machine pour résoudre un problème mathématique.
\item Le processus de la résolution ne s’arrête pas là, en 2004 Georges Gonthier chercheur canadien en informatique, réduit le nombre de configuration à traitées à 633, et après une réservation de la part de la communauté scientifique la preuve est finalement admise définitivement.
\end{itemize}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "isae-report-template"
%%% End: 
