\chapter{La résolution théorique du problème}
\label{chap:premierchapitre}


\section{La dualité cartes - graphes :}
Les problèmes de coloriage de carte est équivalent à un problème de coloriage de graphe: la capitale de chaque région par exemple peut représenter un sommet du graphe, et chaque deux pays adjacents (ayant une frontière segment, et non pas un point) sont reliés par une arête 
Pour rendre les explications clairs, nous utiliserons la formulation en graphes  dans la suite de cette section .

\section{Les notions fondamentales :}
Avant d'aborder la preuve du théorème, il est nécessaire de définir les notions et les théorèmes évoquées dans la preuve :

Un graphe planaire : est un graphe qui peut être dessiné sur le plan sans que les arêtes ne se croisent.

{
\centering
\includegraphics[scale=0.5]{image1}\\[1cm]
}

C'est un graphe planaire .

Parfois, un graphe peut paraitre non planaire alors qu'il l'est : en changeant la disposition des arêtes du graphe à gauche, on constate qu'il est planaire .
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.5]{image2} \includegraphics[scale=0.5]{image3}\\[1cm]  
\end{figure}


Un graphe connexe : un graphe G est dit connexe lorsqu'il existe une chaîne entre deux sommets quelconques de G.
Le graphe à gauche est connexe, celui à droite ne l'est pas.
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.5]{image4} \includegraphics[scale=0.5]{image5} \\[1cm]
\end{figure}

Le degré d'un sommet  : est le nombre d'arêtes ayant une extrémité en ce sommet.

\section{Théorèmes :}
\subsection{La relation d'Euler-Descartes :}
Elle relie le nombre d'arêtes, de sommets et de faces d'un graphe planaire.

\underline{\texteit{Théorème :}} Soit G un graphe planaire possédant s sommets, a arêtes et f faces. Alors
s-a+f=2

Exemple explicatif :

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.4]{image6} \includegraphics[scale=0.4]{image7} \\[1cm]
\end{figure}
 
Nous avons 4 faces internes, plus la face externe . Et le nombre de sommets est de 6, le nombre d'arêtes est de 9 : 
On applique  la relation d'Euler est vérifiée : 6-9+5=2

\subsection{Corollaire 1 :}  
Cette formule permet de démontrer que tout graphe simple planaire connexe, ayant au moins trois sommets, vérifie la majoration suivante :

a $\leqslant$ 3 * s - 6

\subsection{Corollaire 2 :}   (Un résultat direct de cette majoration) 
Dans un graphe planaire, il existe un sommet v ayant un degré deg(v) $\leqslant$ 6.

\textbf{\textit{Preuve du Corollaire 2 :}}

Soit G un graphe planaire connecté, ayant s sommets et a arêtes : 
Il est claire que la somme des degré de tous les sommets du graphe est égale à 2 fois le nombre total des arêtes (chaque arête lie 2 sommets) :

\includegraphics[scale=0.66]{image8}\\[1cm]

D'où le résultat :
Il existe un sommet v réalisant 

 deg(v) $\leqslant$ 2(3s - 6)/s 
 
	    $\leqslant$ 6 - 12/s
	    
	    $\leqslant$ 6 
	    
\subsection{Preuve du théorème : cas de six couleurs} 
Nous allons suivre un raisonnement par récurrence : 

\begin{itemize}
\renewcommand{\labelitemi}{\bullet} 
\item Propriété : Tout graphe G planaire , ayant n sommets est 6-colorable.
\item Initiation : On vérifie la propriété pour n=6 
Nous avons, trivialement une couleur à attribuer à chaque sommet.
\item Hérédité : Supposons la propriété est vraie pour un entier n, et prouvons la pour n+1 :
Soit G un graphe planaire à n+1 sommets.
D'après corollaire d'Euler, il existe au moins un sommet V dans le graphe G, qui a un degré au plus 5 : deg(v) <6 .
\end{itemize}

{
\centering
\includegraphics[scale=0.5]{image9}\\[1cm]
}

Si on supprime v du graphe G, il résulte un graphe G' ayant n sommets, on lui applique l'hypothèse de récurrence : G' est 6-colorable.

{
\centering
\includegraphics[scale=0.5]{image10}\\[1cm]
}

Les 5 sommets adjacents de v sont coloriés (au plus) de 5 couleurs, il reste donc un 6ème couleur disponible pour v. 

{
\centering
\includegraphics[scale=0.5]{image11}\\[1cm]
}

\textbf{\textit{Conclusion :}} Le graphe G à n+1 sommets est 6-coloriable, et donc le raisonnement par récurrence est vérifié.

\subsection{Preuve du théorème : cas de cinq couleurs}

*Nous allons suivre un raisonnement par contradiction : supposons qu'il existe des graphes planaires non coloriables par 5 couleurs .

*Prenons G le plus petit graphe (en nombre de sommets)  planaire connexe qui ne soit pas "5-coloriable" .

*le corollaire d'Euler nous garantit l'existence d'un sommet V de degré au plus 5 : deg(v) <6 .

*Objectif : Colorions tous les sommets sauf V, et montrons qu'on peut toujours trouver une combinaison pour que V soit aussi colorié tout en respectant le problème des cinq couleurs .

Deux cas se présentent :

1er cas : 

Si deg(v)<5 

Il y a au plus 4 couleurs déjà utilisées , la cinquième couleur reste disponible pour V .

{
\centering
\includegraphics[scale=0.5]{image12}\\[1cm]
}

2eme cas : Si deg(v)=5  
-Si deux parmi v1,v2,v3,v4,v5 sont coloriés par la même couleur , il reste une couleur disponible pour V .

-Sinon : 

{
\centering
\includegraphics[scale=0.5]{image13}\\[1cm]
}
   
-Si v1 et v3 ne sont pas liés entre eux : On peut contourner le problème en donnant à v1 par exemple la même couleur que v3 , et libérer une couleur pour V : 

{
\centering
\includegraphics[scale=0.5]{image14}\\[1cm]
}

-Si v1 et v3 sont liés entre eux par une chaine élémentaire , où chaque sommet dans cette chaine est colorié soit comme v1 , soit comme v3  : 

{
\centering
\includegraphics[scale=0.5]{image15}\\[1cm]
}

On passe à un traitement similaire mais cette fois pour  v2 et v4 :

{
\centering
\includegraphics[scale=0.5]{image16}\\[1cm]
}

Mais, si v2 et v4 sont eux aussi liés entre eux par une chaine élémentaire où chaque sommet dans cette chaine est colorié soit comme v2 , soit comme v4 : 

{
\centering
\includegraphics[scale=0.5]{image17}\\[1cm]
}

Cela conduit donc à une intersection entre les deux chaines , ce qui contredit le caractère planaire de notre graphe, donc ce cas-là ne peut jamais arriver.

Conclusion :Il y a toujours un moyen de contourner le problème, et libérer une couleur pour V : chaque graphe peut donc être colorié par cinq couleurs .

\subsection{Le théorème des quatre couleurs :}

Maintenant, si on essaye de faire le même raisonnement suivi pour le cas de 5 couleurs pour prouver que chaque graphe peut être coloré par 4 couleurs, notre raisonnement ne va pas aboutir à un résultat:\\
Le corollaire d'Euler nous garantit l'existence d'un sommet de degré au plus 5. L'existence d'un sommet de degré au plus 4 n'est pas garantie .

En effet, jusqu'aujourd'hui, aucune preuve classique n'a été approuvée pour le cas de 4 couleurs. Mais il existe des démonstrations mathématiques assistées par ordinateur, via un programme informatique qui permet de trouver une méthode de résolution automatique.Durant la partie d'implémentation numérique, nous allons traiter certains algorithmes le coloriage 4-couleurs d'une carte.