%\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
\chapter{Implémentation numérique du problème}
\label{sec:unchapitre}

Nous avons vu dans les sections précédentes que n’importe quelle carte peut être coloriée avec quatre couleurs, et cela est sûr et démontré grâce à l’évolution de l’informatique.

Mais vu qu’on a seulement traité la possibilité de réaliser un tel coloriage, alors la démarche à suivre pour l’effectuer sur une carte donnée en utilisant seulement 4 couleurs n’est pas si claire et demeure ambiguë. Dans cette partie alors, on va s’intéresser à étudier les différentes méthodes ou algorithmes à suivre permettant de colorier une carte tout en respectant la contrainte des 4 couleurs.

Afin de mettre en lumière les résultats de ces algorithmes, on a effectué leur implémentation numérique dans programme équipé d’une solide interface graphique permettant d’interagir avec les résultats en temps réels tout en les regardant de plus près, 2 algorithmes principales vont être étudié, chacun et ses propriétés, avantages et inconvénients :

\begin{enumerate}
\item Algorithme Glouton (Greedy Algorithm)
\item Algorithme Retour-sur-trace (Baktracking Algorithm)
\end{enumerate}
	
On a appliqué ces deux algorithmes sur deux cartes de différentes complexités :

\begin{enumerate}
\item Carte de Maroc
\item Carte d’Afrique
\end{enumerate}
 
 Le programme permettant la simulation des deux algorithmes sur les deux cartes proposées  a été en langage C++, en utilisant la bibliothèque SDL2 pour réaliser la partie graphique, l’interface est intuitive et simple à comprendre, c’est-à-dire qu’il est facile de naviguer sur le programme voir les différents résultats.

\section{Modélisation numérique du problème}
Le problème en question exige d’opérer un traitement informatique sur des cartes. Vu que la connexité des régions joue un rôle important dans notre étude alors la meilleure modélisation possible serait un graphe qui peut illustrer de manière presque parfaite les caractéristiques d’une carte, dans un premier temps il est nécessaire de transformer les cartes en des graphes connexes planaires.

L’implémentation d’un graphe en informatique peut être effectuée de différentes manière, une présentation classique est la matrice d’adjacents M
M[i][j]=1 si nœud i est adjacent à j, sinon M[i][j]=0 (\textit{remarque : la matrice M est symétrique})

Carte de Maroc :

{
    \centering
    \includegraphics[scale=1.2]{image20}\\[0.5cm]
}

Carte d’Afrique:

{
    \centering
    \includegraphics[scale=1.3]{image21}\\[0.5cm]
}

\paragraph{Couleurs à utiliser:}
\begin{enumerate}
\item Vert
\item Rouge
\item Bleu
\item Jaune
\end{enumerate}


\section{Algorithme Glouton}

\textbf{•	Fonctionnement de l’algorithme :}

En informatique, un algorithme glouton est un algorithme qui suit le principe de faire, étape par étape, un choix optimum local. Dans certains cas cette approche permet d'arriver à un optimum global. 

On va l’adapter à notre problème, en lui donnant lui donnant l’aspect d’une heuristique.

C’est un algorithme qui semble naïf et directe dans sa manière d’exécuter le coloriage.

Voici le fonctionnement de l’algorithme, en considérant pour l’entré un graphe de V sommets :

\begin{enumerate}
\item Colorier le premier sommet avec la première couleur
\item Faire ce qui suit pour les V-1 sommets restants
\end{enumerate}

-> Considère le sommet actuellement sélectionné et le colorie avec la couleur la plus basse numérotée qui n'a pas été utilisée auparavant pour sommets colorés adjacents. Si toutes les couleurs utilisées précédemment apparaissent  sur les sommets adjacents à v, on lui affecter une nouvelle couleur.

\textbf{•	Nombre maximal de couleurs :}

L’algorithme ne garantit en aucun cas le coloriage d’une carte donnée par 4 couleurs. Mais il garantit l’utilisation de N+1 couleurs maximum si le degré maximal d’un sommet dans graphe en question est N.
(En mathématiques, et plus particulièrement en théorie des graphes, le degré (ou valence) d'un sommet d'un graphe est le nombre de liens (arêtes ou arcs) reliant ce sommet.)

\textbf{•	L’ordre est essentiel :}

L’ordre dans lequel les sommets ont été représentés joue un rôle important dans la détermination de nombre de couleurs à utiliser. Prenons un exemple pour bien assimiler ce point. On considère la palette des couleurs précédente dans le même ordre présenté :

Vert > Rouge > Bleu > Jaune :

1er cas :  on a seulement utilisé 3 couleurs.

{
    \centering
    \includegraphics[scale=0.4]{image22}\\
}
 
2eme cas :  on a utilisé toutes les 4 couleurs.

{
    \centering
    \includegraphics[scale=0.4]{image23}\\[1cm]
}

Remarque : Le même graphe, même algorithme. Mais deux colorations différentes ! Donc un ordre optimal peut mener à une solution optimale.
	
\textebf{•	Application de l’algorithme Glouton sur la carte de Maroc :}

L’ordre des régions sera celui qui est représenté sur la modélisation de la carte en graphe.\\
(0. pour Dakhla-Oued Eddahab jusqu’à 11. Tanger – Tétouan Al Hoceima)

Voici le résultat de la coloration :

{
    \centering
    \includegraphics[scale=0.25]{image24}\\
}

On remarque que l’algorithme Glouton permet effectivement de réaliser la coloration de la carte en 4 couleurs maximum comme énoncé dans le théorème. Mais une grande raison pour son succès revient à la simplicité de la carte de Maroc : 12 régions seulement avec des liaisons minimales. Testons alors l’efficacité de cet algorithme contre une carte plus défiante comme celle d’Afrique. \\



\textebf{•	Application de l’algorithme Glouton sur la carte d’Afrique :}

L’ordre des régions sera celui qui est représenté sur la modélisation de la carte en graphe.
(0. pour le Maorc jusqu’à 47. Madagascar)

Voici le résultat de la coloration :

{
\centering
\includegraphics[scale=0.25]{image25} \\[0.5cm]
}

On remarque que l’algorithme a échoué en quelque sorte. Tanzanie n’est pas coloriée de tout. Pour comprendre pourquoi ce qui a mené à cet échec, on vérifie le déroulement de coloriage :\\

{
\centering
\includegraphics[scale=0.25]{image26} \\[1cm]
}
 
C’est prochain tour est celui de la Tanzanie mais vu que ses voisins sont déjà colorié par la totalité des 4 couleurs possibles, alors on l’ignore. L’algorithme Glouton n’a pas pu colorier cette carte vue qu’elle est complexe et exige de trouver un ordre plus optimal.

Le deuxième algorithme pourrait-il alors résoudre ce problème en suivant le même ordre ?\\
	
\section{Algorithme Retour-sur-trace :}
\textbf{•	Fonctionnement de l’algorithme :}

Le retour sur trace (\textit{appelé aussi Backtracking en anglais}) est une famille d'algorithmes qui consistent à revenir en arrière sur des décisions prises afin de sortir d'un blocage. La méthode des essais et erreurs constitue un exemple simple de Backtracking. Le terme est surtout utilisé en programmation, où il désigne une stratégie pour trouver des solutions à des problèmes de satisfaction de contraintes.

C’est un algorithme classique dans la résolution de jeu Sodoku par exemple:

Dans notre problème, on va l’adapter de la manière suivante :

L'idée est d'assigner les couleurs une par une à différents sommets, en partant du sommet 0. Avant d'assigner une couleur, on vérifie la sécurité en considérant des couleurs déjà assignées aux sommets adjacents. Si nous trouvons une attribution de couleur qui est sûre, nous marquons l'attribution de couleur dans le cadre de la solution. 

Si nous ne trouvons pas de couleur à cause d’incompatibilité, nous revenons en arrière et retournons false. C’est un algorithme qui fonctionne de manière récursive.\\

\textebf{-	Application de l’algorithme Glouton sur la carte de Maroc :}\\

{
\centering
\includegraphics{image27}\\
}

L’algorithme a réussi à colorier la carte.\\

\textebf{-	Application de l’algorithme Glouton sur la carte d’Afrique :}\\
{
\centering
\includegraphics{image28}\\
}

L’algorithme Retour-sur-trace a réussie à colorier la totalité de la carte, avec 3 retour en arrières effectué (il faut exécuter le
programme et tester pour voir les retour en arrières)

\textebf{Comparaison entre les deux algorithmes}
Ces deux algorithmes se ressemblent dans la manière dont ils choisissent la couleur à attribuer à une région (ou un pays), c’est tout simplement de choisir la couleur la plus basse dans la palette de couleur qui n’a pas encore été offerte à aucune des régions voisines. Mais la différence principale entre les deux est :

\begin{itemize}
\renewcommand{\labelitemi}{-} 
\item l’algorithme Glouton est direct, si la méthode précédente ne mène pas à une certaine solution, il abandonne le sommet en question et passe à ce qui suit.


\item L’algorithme Retour-sur-trace, dès qu’il rencontre un obstacle, il décide de retourner en arrière pour corriger le choix précédant qui a mené à l’erreur courante, et ensuite il avance.
\end{itemize}
	
L’algorithme Retour-sur-trace essaye en quelque sorte toutes les configurations possible suivant un ordre des sommets donné, jusqu’à trouver « la bonne solution ».

L’algorithme Glouton n’est qu’un cas particulier de celui qui précède, (exactement la première configuration testée par Retour-sur-trace).
Pour pousser l’algorithme Retour-sur-trace à sa limite pour tester son efficacité, on l’a même testé pour la carte d’Afrique avec 3 couleurs seulement (il n’a pas réussi malheureusement, c’est prévisible vu que la carte est déjà complexe et aucun théorème de 3 couleurs n’existe) mais le test nous a donné une idée plus claire sur son fonctionnement 

(\textit{Vous pouvez le tester aussi, sur le program Africa Map > Backtracking algo #BONUS 3} )

\pagebreak
\chapter{Champs d'application}

\section*{- L'ffectation des fréquences GSM :}
Le théorème des quatre couleurs a une application pratique dans l’affectation par un opérateur mobile des fréquences GSM aux zones de couverture des stations de base de
son réseau (BTS = base transceiver station), la BTS peut émettre jusqu’à 35KM au max, et pour assurer la fiabilité et la performance du réseau, deux BTS adjacentes ne doivent en aucun cas se voir attribuer la même bande de fréquence.

En effet, un réseau GSM peut être modélisé par un graphe planaire, tel que les sommets de notre graphe représentent les BTS, et entre chaque deux hexagones adjacents il existe une arête.

L’exemple de réseau d’opérateur mobile GSM représente donc  un exemple concret, où le théorème des quatre couleurs contribue à la résolution de la problématique.


\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.5]{image19}\\[1cm]
\end{figure}\\

\section*{- La préparation d’un Planning :}
-	Parmi les applications du théorème des quatre couleurs, on trouve \textebf{timetable}. Par exemple à l’EHTP, durant la semaine des rattrapages il se peut qu’un élève ait deux rattrapages programmés dans le même jour et dans la même heure. On peut modéliser ce problème par un graphe où les sommets sont les matières, tel qu’une arête existe entre deux matières s’il y a au moins un élève qui va passer le rattrapage dans les deux matières.

-	Il faut juste mentionner que dans certains cas, 4 couleurs ne seront pas suffisantes pour colorier le graphe (la condition de graphe planaire n’est pas toujours vérifiée).
De plus, il faut prendre en compte un facteur nommé \textebf{Chromatic Number}, qui représente le nombre de couleurs minimales par lesquels on peut colorier un graphe quelconque sans que deux sommets adjacents n’aient la même couleur.

\textebf{RQ :} \textit{dans notre cas, le nombre chromatique égal au nombre maximal de rattrapages qu’un étudiant a eu.} 

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.6]{image29}
    \includegraphics[scale=0.6]{image30}\\[1cm]
\end{figure}

\pagebreak
\section*{- La mise à jour d’un réseau :}
	
Dans les réseaux compliqués, il existe des centaines de serveurs qui sont liés entre eux. Lorsque on veut installer une mise à jour, il faut prendre en considération que deux serveurs adjacents n’installeraient pas la mise à jour simultanément, pour éviter que notre réseau tombe en panne. En fait, on peut résoudre la problématique on se basant sur le théorème de coloration d’un graphe, où chaque serveur est représenté par un sommet et entre deux serveurs adjacents il y’a une arête. Comme le cas de la préparation d’un planning, il se peut qu’avec quatre couleurs la coloration soit impossible.



%\begin{figure}[htp!]
% \centering
%\setlength\figureheight{7cm}
%\setlength\figurewidth{9cm}
%\input{images/tikz_plot}
%\caption{Exemple de courbe TikZ.}
%\label{fig:courbe-tikz}
%\end{figure}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "isae-report-template"
%%% End: 