\chapter*{Conclusion et perspectives}
\addcontentsline{toc}{chapter}{Conclusion}
\markboth{Conclusion}{Conclusion}
\label{sec:conclusion}

Le problème des quatre couleurs s’avère être parmi les problèmes les plus célèbres de mathématiques combinatoires. Plusieurs mathématiciens l'ont abordé, et plusieurs d'entre eux ont aboutit à des résultats faux. Jusqu’à l’instant, les démonstrations approuvées du problème sont toutes assistées par ordinateur. Mais des démonstrations mathématiques existent pour le cas du coloriage d’une carte planaire avec cinq ou six couleurs. 

De plus, l’importance du problème des quatre couleurs dépasse la théorie au concret, puisqu’il sert à résoudre des problèmes d’affectation et de planning.
Ainsi, en traitant ce sujet, nous avons voulu mettre en pratique ce que nous avons eu d’apprentissage lors de cette première année, et aussi de faire un travail collectif où chacun des membres de l’équipe a contribué à la réalisation de cette étude théorique-numérique du problème .
    
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "isae-report-template"
%%% End: 

