
<div class="item" id="exercice">
    <h1>Exercice 3 <small>Manipulation & Ajax</small></h1>
    <div class="enonce">
        <h2>Enoncé</h2>
        <div>
            <p>La balise <strong>div#ce</strong> est vide. Nous voulons récuperer
                le fichier JSON <strong>users.json</strong> et
                l'afficher avec le <strong>Highlighting Javascript</strong>. Pour cela :
                <ol>
                    <li>Créer une balise &lt;pre&gt; et l'ajouter dans la div</li>
                    <li>Ajouter la classe CSS &laquo;<strong>language-javascript</strong>&raquo; à la balise &lt;pre&gt;</li>
                    <li>Créer une balide &lt;code&gt; et l'ajouter dans la balise &lt;pre&gt;</li>
                    <li>Faire une requete AJAX pour récupérer le ficher user.json sous format texte</li>
                    <li>Ajouter son contenu dans la balise &lt;pre&gt;</li>
                    <li>Appeler la métode &laquo;<strong>Prism.highlightAll()</strong>&raquo;</li>
                    </ol>
        </div>

    </div>

    <div class="code">
        <pre class="language-markup"><code></code></pre>
    </div>
    <div class="resultat">
        <h2>Résultat</h2>
    <div class="markup">
        <div id="ce">

        </div>
    </div>
    </div>

    <div class="resultat">
        <h2>Réponse</h2>
    <pre class="language-javascript"><code id="reponse" ></code></pre>
    </div>


</div>

<script  src="reponses/script-03.js"></script>