
<div class="item" id="exercice">
    <h1>Exercice 4 <small>Manipulation & Ajax</small></h1>
    <div class="enonce">
        <h2>Enoncé</h2>
        <div>
            <p>La balise <strong>div#ce</strong> est vide. Nous voulons récuperer
                les utilisateurs du fichier <strong>users.json</strong> et les afficher
                dans un tableau HTML. :
                <ol>
                    <li>Récupérez les utilisateurs et stockez-les dans la variable users</li>
                    <li>Créez un tableau html </li>
                    <li>Ajouter une ligne avec les entetes <strong>Email</strong> et <strong>Token</strong></li>
                    <li>Pour chaque utilisateur, ajouter une ligne et des cellules l'email et le token</li>
                </ol>
        </div>

    </div>

    <div class="code">
        <pre class="language-markup"><code></code></pre>
    </div>
    <div class="resultat">
        <h2>Résultat</h2>
    <div class="markup"><div id="ce"></div>
    </div>
    </div>

    <div class="resultat">
        <h2>Réponse</h2>
    <pre class="language-javascript"><code id="reponse" ></code></pre>
    </div>


</div>


<script  src="reponses/script-04.js"></script>
