
<div class="item" id="exercice">
    <h1>Exercice 1 <small>Traversing & Manipulation</small></h1>
    <div class="enonce">
        <h2>Enoncé</h2>
        <div>
            <p>On considère la structure html ci-dessous.
                Exécuter, à l'aide jQuery les manipulations suivates :
                <ol>
                    <li>Modifier la couleur du texte de la première div (rouge)</li>
                    <li>Cloner la première et l'ajouter à la fin de la liste des div</li>
                    <li>Déplacer la dernière div et la mettre au début de la liste</li>
                    <li>Créer une nouvelle div, l'ajouter à la fin de la liste et afficher
                        dedans le nombre total des div de la liste (y compris celle ajoutée)</li>
                    <li>Parcourir toutes les div et y ajouter un numéro d'ordre 1, 2, ...</li>
                </ol>
        </div>

    </div>

    <div class="code">
        <pre class="language-markup"><code></code></pre>
    </div>
    <div class="resultat">
        <h2>Résultat</h2>
         <style>
            #ce {padding: 10px;}
            #ce div { padding: 4px 20px;}
        </style>
<div class="markup">
    <div id="ce">
        <div style="color:green">Ma première div 11111</div>
        <div style="color:lightskyblue">Ma deuxième div  22222</div>
        <div style="color:purple">Ma troisième div 33333</div>
        <div style="color:darkorange">Ma quatrième div 44444</div>
    </div>

</div>
    </div>

    <div class="resultat">
        <h2>Réponse</h2>
    <pre><code id="reponse" class="language-javascript"></code></pre>
    </div>

</div>

<script  src="reponses/script-01.js"></script>
</body>
</html>