
<div class="item" id="exercice">
    <h1>Exercice 11 <small>Damier</small></h1>
    <div class="enonce">
        <h2>Enoncé</h2>
        <div>
            <p>Nous voulons créer un damier de 8x8 cases. Les cases seront
                colorées alternativement en noir et blanc.<br>
            Le contenu du damier sera créé par la fonction <strong>damier(n)</strong>. Si aucun
            paramètre n'est fourni, les valeurs 8 pour nombre de lignes et 8 pour
            nombre de colonnes seront appliquées.<br>
            Pour afficher le damier, nous ajouterons un bouton et une zone de texte.
            Quand l'utilisateur clique sur le bouton, la fonction <strong>damier()
                </strong> sera appelé
            avec le paramètre de la zone de texte. <br>
            L'interface sera créé en JavaScript (jQuery)
                <ol>
                    <li>Créer la fonction <strong>damier()</strong></li>
                    <li>Créer l'interface contenant, la zone de texte et le bouton</li>
                    <li>Attacher l'événement <strong>click</strong> au bouton.</li>

                </ol>
        </div>

    </div>

    <div class="code">
        <pre class="language-markup"><code></code></pre>
    </div>
    <div class="resultat">
        <h2>Résultat</h2>

    <div class="markup"><div id="ce">
        <style>
            #ce {
                margin: 2px auto;  padding: 24px;
                border: 1px solid gray;
            }
            .box, #imgsrc{
                width: 400px; height: 250px; margin: 0 40px;
                border: 1px solid #f08;
                display: inline-block;
            }
            .box{
                width: 250px;
            }
            #imgsrc img {
                width: 400px; height: 250px;
                cursor: url("interface/images/cursor.png"), pointer;
            }

        </style>
        <div id="imgsrc"><img src="interface/images/monalisa-orig.png"  /></div>
        <div class="box"></div>
    </div>
    </div>
    </div>

    <div class="resultat">
        <h2>Réponse</h2>
    <pre class="language-javascript"><code id="reponse" ></code></pre>
    </div>


</div>


<script  src="reponses/script-11.js"></script>