
<div class="item" id="exercice">
    <h1>Exercice 7 <small>EVENTS</small></h1>
    <div class="enonce">
        <h2>Enoncé</h2>
        <div>
            <p>Utilisation de l'événement <strong>keydown</strong> pour faire déplacer
                l'objet de la scène.<br>

                <ol>
                    <li>Attachez un handler pour l'événement  <strong>keydown</strong>
                    sur l'objet <strong>document</strong></li>
                    <li>Si la touche <strong>SHIFT</strong> et appuyée et que l'on apuie sur
                         une touche de direction (&leftarrow;, &uparrow;, &rightarrow; ou &downarrow;)
                        la div <strong>div.box</strong> se déplace dans la direction choisie.
                    </li>
                    <li>Peut-on déplacer l'objet simultanément en haut et à gauche
                        par exemple ? Si oui, Comment ? Répendre en commentaire dans <strong>script-07.js</strong></li>
                </ol>
        </div>

    </div>

    <div class="code">
        <pre class="language-markup"><code></code></pre>
    </div>
    <div class="resultat">
        <h2>Résultat</h2>

    <div class="markup"><div id="ce">
        <style>
            .box {position:relative; width: 50px; height: 50px; background: #f92672; }
            #ce {height: 200px}
        </style>
        <div class="box" ></div>
    </div>
    </div>
    </div>

    <div class="resultat">
        <h2>Réponse</h2>
    <pre class="language-javascript"><code id="reponse" ></code></pre>
    </div>


</div>


<script  src="../reponses/script-07.js"></script>
