<nav class="navbar ">
    <div >
      <ul class="nav navbar-nav">
        <a class="navbar-brand" id="home" href="#">jQuery Exercices</a>
        <li class=""><a href="#" id="previous" >
          <span class=""> <strong>&leftarrow;</strong> Précéednt</span>
        </a></li>
         <li class=""><a href="#" id="next">
          <span class=""> Suivant <string>&rightarrow;</string></span>
        </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right cmd">
        <li><a href="#" id="response">Aperçu de la réponse</a></li>
        <li><a href="#" id="refresh">Rafra&icirc;chir</a></li>
        <li><a href="#" id="reset">Reset</a></li>
      </ul>
    </div>
</nav>