<h1> Exercices  <small>JavaScript - jQuery</small></h1>
<div class="description" >
    <h2>Structure du projet</h2>
    <div class="structure">
        <img src="interface/images/project-structure.png"
             alt="Structure du projet"
             onclick="jqex.zoomImage('interface/images/project-structure.png', 'project')" >
        <div>
        <p>Le projet est constitué des dossiers suivants :</p>
        <ol>
            <li><strong>apercus</strong> qui contient des copies d'écran des
            résultats attendus.</li>
            <li><strong>exercices</strong> contient les fichiers HTML de tous les exercices</li>
            <li><strong>files</strong> contient des fichiers <strong>JSON</strong>
            et <strong>XML</strong> qui seront utilisés dans certains exercices.</li>
            <li><strong>images</strong> Contient des images de l'interface.</li>
            <li><strong>interface</strong> contient les sous dossiers <strong>css</strong>
            et <strong>js</strong> et <strong>html</strong>. Ce dernier contient des fragments
            HTML du menu et le contenu de cette page.</li>
            <li><strong>reponses</strong> est le dossier dans lequel vous allez trvailler.
            Il contiendra tous les scripts <strong>JS</strong> relatifs aux exercices.</li>
        </ol>
        </div>
    </div>
</div>
<div>
    <h2>Travail à faire :</h2>
    <ol>
        <li>Ouvrez le projet dans un éditeur de code.</li>
        <li>Lancez un serveur web de développement à la rcine de l'aplication.
            (Dossier contenant <strong>index.html</strong>)</li>
        <li>Pour chaque exercice, comlétez le fichier <strong>reponse/script-n.js</strong> où
            <strong>n</strong> correspond au numéro de l'exercice.</li>
        <li>Tous les scripts <strong>JS</strong> doivent &ecirc;tre commentés correctement.</li>
        <li>Il est conseillé de faire vos tests sur la console
            <strong>devtools</strong> de Google Chrome.</li>
    </ol>
    <h2>Ce qu'il faut rendre :</h2>
    <p>Créer un dossier nommé par votre <strong>nom_prénom</strong>. Collez dedans
        les dossiers <strong>reponses</strong> et <strong>files</strong>. Zippez le dossier
        et envoyez-le à l'adresse email correspondant à votre classe.
    </p>
    <h2><a href="exercices_jquery.zip">Télécharger l'application</a></h2>
</div>

